[('the 1st', '2019-12-01', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-12-01 Actual:2019-12-01',
 ('the week', '2019-W49', '2019-11-18', 'DURATION', 'WEEK'),
 'Normed: PXW Actual:2019-W49',
 ('April 14th', '2020-04-14', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-04-14 Actual:2020-04-14',
 ('7', '2020-04-14T19:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-04-14TXX:XX Actual:2020-04-14T19:00',
 ('8:30 PM', '2020-04-14T20:30', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-04-14T20:30 Actual:2020-04-14T20:30',
 ('__EMPTY__', 'PT1H30M', '2019-11-18', 'DURATION', 'DAY'),
 'Normed: PXD Actual:PT1H30M',
 ('june 1', '2020-06-01', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-06-01 Actual:2020-06-01',
 ('june 4', '2020-06-04', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-06-04 Actual:2020-06-04',
 ('__EMPTY__', 'P3D', '2019-11-18', 'DURATION', 'DAY'),
 'Normed: P3D Actual:P3D',
 ('March 16th', '2020-03-16', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-03-16 Actual:2020-03-16',
 ('March 23', '2020-03-23TXX:XX', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-03-23 Actual:2020-03-23TXX:XX',
 ('the 12th', '2019-12-12', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-12-12 Actual:2019-12-12',
 ('the 13th', '2019-12-13', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-12-13 Actual:2019-12-13',
 ('11 am', '2019-12-13T11:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2019-12-13T11:00 Actual:2019-12-13T11:00',
 ('Monday', '2019-11-25', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-25 Actual:2019-11-25',
 ('June 15th', '2020-06-15', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-06-15 Actual:2020-06-15',
 ('10 am', '2020-06-15T10:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-06-15T10:00 Actual:2020-06-15T10:00',
 ('12 pm', '2020-06-15T12:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-06-15T12:00 Actual:2020-06-15T12:00',
 ('__EMPTY__', 'PT2H', '2019-11-18', 'DURATION', 'DAY'),
 'Normed: PT2H Actual:PT2H',
 ('12 pm', '2019-11-18T12:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2019-11-18T12:00 Actual:2019-11-18T12:00',
 ('the 6th', '2019-12-06', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-12-06 Actual:2019-12-06',
 ('tuesday', '2019-11-19', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-19 Actual:2019-11-19',
 ('April 6th', '2020-04-06', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-04-06 Actual:2020-04-06',
 ('6 PM', '2020-04-06T18:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-04-06T18:00 Actual:2020-04-06T18:00',
 ('6 AM', '2020-04-06T06:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-04-06T06:00 Actual:2020-04-06T06:00',
 ('6 pm tonight', '2019-11-18T18:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2019-11-18TNI Actual:2019-11-18T18:00',
 ('September 23', '2020-09-23', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-09-23 Actual:2020-09-23',
 ('26', '2020-09-26', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-26 Actual:2020-09-26',
 ('__EMPTY__', 'P3D', '2019-11-18', 'DURATION', 'DAY'),
 'Normed: P-302D Actual:P3D',
 ('October 2', '2020-10-02', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-10-02 Actual:2020-10-02',
 ('6:30', '2020-10-02T18:30', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-10-02T06:30 Actual:2020-10-02T18:30',
 ('8:30 pm', '2020-10-02T20:30', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-10-02T20:30 Actual:2020-10-02T20:30',
 ('__EMPTY__', 'PT2H', '2019-11-18', 'DURATION', 'DAY'),
 'Normed: PT14H Actual:PT2H',
 ('today', '2019-11-18', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-18 Actual:2019-11-18',
 ('the 27th', '2019-11-27', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-27 Actual:2019-11-27',
 ('9 PM', '2019-11-27T21:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2019-11-27T21:00 Actual:2019-11-27T21:00',
 ('9 AM', '2019-11-27T09:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2019-11-27T09:00 Actual:2019-11-27T09:00',
 ('this week', '2019-W47', '2019-11-18', 'DATE', 'WEEK'),
 'Normed: 2019-W47 Actual:2019-W47',
 ('Friday', '2019-11-22', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-22 Actual:2019-11-22',
 ('Sunday', '2019-11-24', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-24 Actual:2019-11-24',
 ('__EMPTY__', 'P2D', '2019-11-18', 'DURATION', 'DAY'),
 'Normed: P2D Actual:P2D',
 ('Tuesday', '2019-11-19', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-19 Actual:2019-11-19',
 ('six', '2019-11-19T18:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2019-11-19TXX:XX Actual:2019-11-19T18:00',
 ("8 o'clock in the evening", '2019-11-19T20:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2019-11-19TEV Actual:2019-11-19T20:00',
 ('__EMPTY__', 'PT2H', '2019-11-18', 'DURATION', 'DAY'),
 'Normed: PXD Actual:PT2H',
 ('the 4th of February', '2020-02-04', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-02-04 Actual:2020-02-04',
 ('3 pm', '2020-02-04T15:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-02-04T15:00 Actual:2020-02-04T15:00',
 ('1 pm', '2020-02-04T13:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-02-04T13:00 Actual:2020-02-04T13:00',
 ('10th', '2019-12-10', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-11-10 Actual:2019-12-10',
 ('11th of next month', '2019-12-11', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-11-11 Actual:2019-12-11',
 ('__EMPTY__', 'P1D', '2019-11-18', 'DURATION', 'DAY'),
 'Normed: P1D Actual:P1D',
 ('March', '2020-03', '2019-11-18', 'DATE', 'MONTH'),
 'Normed: 2020-03 Actual:2020-03',
 ('half an hour', 'PT30M', '2019-11-18', 'DURATION', 'HOUR'),
 'Normed: PT30M Actual:PT30M',
 ('9 am April 27th', '2020-04-27T09:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-04-27T09:00 Actual:2020-04-27T09:00',
 ('the 20th', '2019-11-20', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-20 Actual:2019-11-20',
 ('the 23rd of this month', '2019-11-23', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-23 Actual:2019-11-23',
 ('__EMPTY__', 'P3D', '2019-11-18', 'DURATION', 'DAY'),
 'Normed: P3D Actual:P3D',
 ('today', '2019-11-18', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-18 Actual:2019-11-18',
 ('4 february', '2020-02-04', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-02-04TXX:XX Actual:2020-02-04',
 ('an hour', 'XXXX-XX-XXTXX', '2019-11-18', 'DURATION', 'HOUR'),
 'Normed: PT1H Actual:XXXX-XX-XXTXX',
 ('the 10th', '2019-12-10', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-12-10 Actual:2019-12-10',
 ('12:03 pm', '2019-12-10T12:03', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2019-12-10T12:03 Actual:2019-12-10T12:03',
 ('5', '2020-04-05', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2019-11-18TXX:XX Actual:2020-04-05',
 ('10 April', '2020-04-10', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-04-10TXX:XX Actual:2020-04-10',
 ('__EMPTY__', 'P5D', '2019-11-18', 'DURATION', 'DAY'),
 'Normed: PXD Actual:P5D',
 ('today', '2019-11-18', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-18 Actual:2019-11-18',
 ('Friday', 'XXXX-WXX-5', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-22 Actual:XXXX-WXX-5',
 ('2 pm weekly', 'XXXX-WXX-5T14:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2019-11-22TXX:XX Actual:XXXX-WXX-5T14:00',
 ('the 23rd', '2019-11-23', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-23 Actual:2019-11-23',
 ('the 28th of this month', '2019-11-28', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-28 Actual:2019-11-28',
 ('__EMPTY__', 'P5D', '2019-11-18', 'DURATION', 'DAY'),
 'Normed: P5D Actual:P5D',
 ('the 26th of May', '2020-05-26', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-05-26 Actual:2020-05-26',
 ('10:15', '2020-05-26T10:15', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-05-26T10:15 Actual:2020-05-26T10:15',
 ('11:30 am', '2020-05-26T11:30', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-05-26T11:30 Actual:2020-05-26T11:30',
 ('__EMPTY__', 'PT1H15M', '2019-11-18', 'DURATION', 'DAY'),
 'Normed: PT1H15M Actual:PT1H15M',
 ('15', '2020-07-15', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-11-15 Actual:2020-07-15',
 ('20 July', '2020-07-20', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-11-15TXX:XX Actual:2020-07-20',
 ('September 20', '2020-09-20', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-09-20 Actual:2020-09-20',
 ('the 23rd', '2020-09-23', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-23 Actual:2020-09-23',
 ('__EMPTY__', 'P3D', '2019-11-18', 'DURATION', 'DAY'),
 'Normed: P-302D Actual:P3D',
 ('today', '2019-11-18', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-18 Actual:2019-11-18',
 ('the 14th', '2019-12-14', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-12-14 Actual:2019-12-14',
 ('today', '2019-11-18', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-18 Actual:2019-11-18',
 ('every monday', 'XXXX-WXX-1', '2019-11-18', 'SET', 'DAY'),
 'Normed: XXXX-WXX-1 Actual:XXXX-WXX-1',
 ('8 am', 'XXXX-WXX-1T08:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2019-11-18T08:00 Actual:XXXX-WXX-1T08:00',
 ('5:30', 'XXXX-XX-XXT17:30', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2019-11-18T05:30 Actual:XXXX-XX-XXT17:30',
 ('5', 'XXXX-XX-XXT17:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2019-11-18TXX:XX Actual:XXXX-XX-XXT17:00',
 ('9 pm', 'XXXX-XX-XXT21:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2019-11-18T21:00 Actual:XXXX-XX-XXT21:00',
 ('October 21', '2020-10-21', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-10-21 Actual:2020-10-21',
 ('October 22', '2020-10-22', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-10-22 Actual:2020-10-22',
 ('Feb 2020', '2020-02', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-02-18 Actual:2020-02',
 ('10 AM', '2020-02-XXT10:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-02-18T10:00 Actual:2020-02-XXT10:00',
 ('11 AM', '2020-02-XXT11:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-02-18T11:00 Actual:2020-02-XXT11:00',
 ('tonight', '2019-11-18TNI', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-18 Actual:2019-11-18TNI',
 ('14 April', '2020-04-14', '2019-11-18', 'DATE', 'HOUR'),
 'Normed: 2019-11-18 Actual:2020-04-14',
 ('7 pm', '2020-04-14T19:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2019-11-18T19:00 Actual:2020-04-14T19:00',
 ('June seventeenth', '2020-06-17', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-06-17 Actual:2020-06-17',
 ('Monday the 6th of January', '2020-01-06', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-01-06 Actual:2020-01-06',
 ('9:30 am', '2020-01-06T09:30', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-01-06T09:30 Actual:2020-01-06T09:30',
 ('this week', '2019-W47', '2019-11-18', 'DATE', 'WEEK'),
 'Normed: 2019-W47 Actual:2019-W47',
 ('January 7th', '2020-01-07', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-01-07 Actual:2020-01-07',
 ('8 am', '2020-01-07T08:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-01-07T08:00 Actual:2020-01-07T08:00',
 ('Monday', '2019-11-25', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-25 Actual:2019-11-25',
 ('half an hour', 'PT30M', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2019-11-25TXX:XX Actual:PT30M',
 ('9:30', '2019-11-25T09:30', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2019-11-25T09:30 Actual:2019-11-25T09:30',
 ('__EMPTY__', '2019-11-25T09:00', '2019-11-18', 'DURATION', 'DAY'),
 'Normed: PXD Actual:2019-11-25T09:00',
 ('thursday', '2019-11-21', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-21 Actual:2019-11-21',
 ('saturday', '2019-11-23', '2019-11-18', 'DATE', 'UNK'),
 'Normed: None Actual:2019-11-23',
 ('8', '2019-11-21T08:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2019-11-18T08:00 Actual:2019-11-21T08:00',
 ('9', '2019-11-23T09:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2019-11-18T09:00 Actual:2019-11-23T09:00',
 ('this month', '2019-11', '2019-11-18', 'DATE', 'MONTH'),
 'Normed: 2019-11 Actual:2019-11',
 ('Monday the 2nd', '2019-12-02', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-12-02 Actual:2019-12-02',
 ('1:15 pm', '2019-12-02T13:15', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2019-12-02T13:15 Actual:2019-12-02T13:15',
 ('the 2nd', '2019-12-02', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-12-02 Actual:2019-12-02',
 ('1:10 pm', '2019-12-02T13:10', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2019-12-02T13:10 Actual:2019-12-02T13:10',
 ('August 4th', '2020-08-04', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-08-04 Actual:2020-08-04',
 ('5th of 2020', '2020-08-05', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-11-18 Actual:2020-08-05',
 ('__EMPTY__', 'P2D', '2019-11-18', 'DURATION', 'DAY'),
 'Normed: P106D Actual:P2D',
 ('Tuesday', '2019-11-19', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-19 Actual:2019-11-19',
 ('the week', '2019-W49', '2019-11-18', 'DURATION', 'WEEK'),
 'Normed: PXW Actual:2019-W49',
 ('July 16th', '2020-07-16', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-07-16 Actual:2020-07-16',
 ('July 20th', '2020-07-20', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-07-20 Actual:2020-07-20',
 ('__EMPTY__', 'P4D', '2019-11-18', 'DURATION', 'DAY'),
 'Normed: P4D Actual:P4D',
 ('11:30 am today', '2019-11-18T11:30', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2019-11-18T11:30 Actual:2019-11-18T11:30',
 ('Oct 2', '2020-10-02', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-10-02 Actual:2020-10-02',
 ('6:30 pm', '2020-10-02T18:30', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-10-02T18:30 Actual:2020-10-02T18:30',
 ('25th', '2019-11-25', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2019-11-25 Actual:2019-11-25',
 ('two hours', 'PT2H', '2019-11-18', 'DURATION', 'HOUR'),
 'Normed: PT2H Actual:PT2H',
 ('Tuesday April 14th', '2020-04-14', '2019-11-18', 'DATE', 'DAY'),
 'Normed: 2020-04-14 Actual:2020-04-14',
 ('7 pm', '2020-04-14T19:00', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-04-14T19:00 Actual:2020-04-14T19:00',
 ('8:30 pm', '2020-04-14T20:30', '2019-11-18', 'TIME', 'HOUR'),
 'Normed: 2020-04-14T20:30 Actual:2020-04-14T20:30',
 ('__EMPTY__', 'PT1H30M', '2019-11-18', 'DURATION', 'DAY'),
 'Normed: PT1H30M Actual:PT1H30M']
